# MarketApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/droidbaza/market/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/droidbaza/market/: Contract.java  MainActivity.java
app/src/main/java/com/droidbaza/market/adapters/: CategoryAdapter.java  ProductsAdapter.java  ShoppingAdapter.java
app/src/main/java/com/droidbaza/market/database/: AddItem.java  DbClient.java  DeleteItem.java  MyDao.java  MyDatabase.java
app/src/main/java/com/droidbaza/market/fragments/: CatalogFragment.java  CategoryFragment.java  PersonFragment.java  ShoppingFragment.java
app/src/main/java/com/droidbaza/market/network/: ApiClient.java  GetProducts.java  GoodsApi.java
app/src/main/java/com/droidbaza/market/pojo/: Category.java  Goods.java  Product.java
app/src/main/res/anim/: shakeanimation.xml
app/src/main/res/drawable/: checkbox_selector.xml  edit_text_circle.xml  ic_add_circle_outline_black_24dp.xml  ic_launcher_foreground.xml  ic_location_on_black_24dp.xml  ic_remove_circle_outline_black_24dp.xml  shop_off.xml
app/src/main/res/layout/: activity_main.xml  fragment_catalog.xml  fragment_category.xml  fragment_person.xml  fragment_shopping.xml  item_category.xml  item_product.xml  item_product_shopping.xml  order_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/droidbaza/market/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
